GrupoASD.GestionActivos.App.Wpf/Views/Activos/EditarActivoView.xaml

<Page x:Class="GrupoASD.GestionActivos.App.Wpf.Views.Activos.EditarActivoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GrupoASD.GestionActivos.App.Wpf.Views.Activos"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Editar Activo"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="1"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                MinHeight="450"
                ClipToBounds="True" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" ></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="1" x:Name="lbActivos" Content="Identificador Activo:" Width="Auto" HorizontalAlignment="Left" Margin="135,0,0,52" Grid.RowSpan="2"></Label>
                 <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBox x:Name="txtIdActivo"                             
                                     Style="{StaticResource MaterialDesignFilledTextBox}"
                                     VerticalAlignment="Top"
                                     TextWrapping="Wrap"                             
                                     MaxLength="50"
                                     MaxWidth="200"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     materialDesign:HintAssist.Hint="Id Activo">

                    </TextBox>
                </StackPanel>
                <Button Grid.Column="1" Grid.Row="2" x:Name="btnBuscar" Width="147" Content="Buscar" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Click="btnBuscar_ClickAsync" ></Button>       
            </Grid>
        </Border>
    </Grid>
</Page>
